<?php

    /*
        Load script and style files
    */

    add_action( 'wp_enqueue_scripts', function() {
        // This loads slick slider - for the carousels
        wp_register_script('slider_script', assetVersion( '/assets/scripts/libs/tiny-slider.min.js' ), array(), null, true);
        wp_enqueue_script('slider_script');

        // This points to the main JS file
        wp_register_script('footer_script', assetVersion( '/assets/scripts/main.js' ), array(), '1.1', true);
        wp_enqueue_script('footer_script');

        compile_scss('main.scss');

        // This points to the BUILT .css file - not the SCSS files
        wp_register_style('main_stylesheet', assetVersion( '/assets/styles/built/main.css' ) );
        wp_enqueue_style('main_stylesheet');
    });  


    /*
        Compile SCSS in to CSS
        You shouldn't ever need to change or modify this
    */
    require_once "libs/scssphp/scss.inc.php";
    use ScssPhp\ScssPhp\Compiler;

    function compile_scss( $main_file ) {
        $path = get_template_directory() . '/assets/styles/scss';
        $output_path = get_template_directory() . '/assets/styles/built';
        $output_file = $output_path . '/' . str_replace('.scss', '.css', $main_file);
        $disclaimer = "/*\n\r    DO NOT EDIT THIS FILE DIRECTLY!!!\n    THIS FILE IS AUTOMATICALLY GENERATED FROM THE FILES IN THE SCSS FOLDER.\n    IF YOU EDIT THIS FILE DIRECTLY, YOUR CHANGES WILL BE OVERWRITTEN THE NEXT TIME IT UPDATES!\n\r*/ \n\r";

        $scss = new Compiler();
        $scss->setImportPaths($path);

        $scss_file = file_get_contents( $path . '/' . $main_file);

        $last_updated = 0;
        $dir = new RecursiveDirectoryIterator($path);
        $iterator = new RecursiveIteratorIterator($dir);
        foreach ($iterator as $fileinfo) {
            if ( !$fileinfo->isDir() && $fileinfo->getMTime() > $last_updated ) {
                $last_updated = $fileinfo->getMTime();
            }
        }

        if ( !file_exists( $output_file ) || $last_updated > filemtime( $output_file ) ) {
            $compiled_css = $scss->compile($scss_file);
            file_put_contents( $output_file, $disclaimer . $compiled_css );
        }

    }